/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
  background-image: url(./img/opcoes.png);
}

.header {
  grid-area: header;

  position: fixed;
  
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {

  height: 68px;
  margin-left: 35px;
  margin-top: 10px;
}

img {
  display: block;
  max-width: 83%;
  height: auto;

}

/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card_container {
  display: grid;
  row-gap: 3.5rem;
}

.card_article {
  position: relative;
  overflow: hidden;
}

.card_img {
  width: 328px;
  border-radius: 1.5rem;
}

.card_data {
  width: 280px;
  box-shadow: 5px 5px 15px 0px rgba(211, 13, 194, 0.589);
  background: white;
  padding: 1.5rem 2rem;
 
  border-radius: 1rem;
  position: absolute;
  padding-top: -10px;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card_description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card_title {
  font-size: var(--h2-font-size);
  font-weight: 400;
  color: var(--title-color);
 
}

.card_button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card_button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card_article:hover .card_data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card_article:hover {
  animation: remove-overflow 2s forwards;
}

.card_article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card_article:not(:hover) .card_data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove_data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show_overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card_data {
    width: 250px;

    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card_container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card_img {
    width: 348px;
  }
  .card_data {
    width: 259px;
    height: 81px;
    margin-left: 19px;
    padding-inline: 2.5rem;
  }
}